<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
                      <solid android:color="@color/button_bg"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="@color/button_bg"
                />
        </shape>
    </item>
</selector>