<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--            <solid android:color="#ffffff"/>-->
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@color/white"
                />
        </shape>
    </item>
</selector>