<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPrimaryLight">#CFD8DC</color>
    <color name="colorAccentLight">#37474F</color>
    <color name="colorPrimaryDarkLight">#90A4AE</color>

    /* App */
    <color name="splash_par_lay_col">#ffffff</color>
    <color name="button_bg">#fc6603</color>
    <color name="new_donation_view_color">#ED4C38</color>
    <color name="approval_btn_color">#63B853</color>
    <color name="help_btn_color">#4864A5</color>
    <color name="progress_bar_color">#33C229</color>
    <color name="nam">#FF3D7F</color>

    <color name="background">#dddddd</color>

    /* Splash screen*/
    <color name="primary_text_color">#000000</color>
    <color name="splash_skip_txt_col">#959595</color>

    /* Donation Journey */
    <color name="donation_bot_txt_col">#2E2E2E</color>
    <color name="donat_tab_sel_col">#474545</color>
    <color name="donat_tab_un_sel_col">#959595</color>

    /* Login Page */
    <color name="edit_txt_lbl_col">#2E2E2E</color>
    <color name="submit_butt_lbl_col">#FFFFFF</color>
    <color name="login_fed_head_bar_col">#E8E8E8</color>
    <color name="edit_txt_bg_col">#F5F5F5</color>
    <color name="reset_pass_blue_col">#1744D6</color>

    <color name="terms_of_use">#cc2626</color>

    /* Registration page */
    <color name="err_red_col">#CD2627</color>

    <color name="header_red">#CD2627</color>
    <color name="white">#ffffff</color>
    <color name="grey_light">#f5f5f5</color>
    <color name="grey">#A0A0A0</color>
    <color name="text_color">#2E2E2E</color>
    <color name="popup_line">#E1E1E1</color>
    <color name="menu_header_color">#F5F5F5</color>
    <color name="black">#000000</color>

    <color name="circle_image_white">#FFffff</color>

    <color name="progress_color">#008001</color>
    <color name="progress_shadow">#0000001A</color>
    <color name="change_user_name_color">#1744D6</color>

    <color name="colorPrimary_tab">#278be3</color>
    <color name="colorNavIcon">#dae9f6</color>
    <color name="colorNavText">#01294b</color>

</resources>
